# content of: tox.ini , put in same dir as setup.py
[tox]
envlist=py27,flake8_code,flake8_tests

[testenv:py27]
deps =
    -rdev-requirements.txt
    -rtest-requirements.txt
commands =
    pytest tests --cov-report term-missing --cov aria_plugin

[testenv:flake8_code]
deps =
    flake8
    -rdev-requirements.txt
commands =
    flake8 aria_plugin/

[testenv:flake8_tests]
deps =
    flake8
    -rdev-requirements.txt
commands =
    flake8 tests/
